{
  "name": "punk-lang",
  "version": "0.2.2",
  "description": "Punk is a functional immutable interpreted loosely-typed programming language.",
  "author": "Timothy Stokes",
  "license": "LGPL-3.0",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "punk": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test tests"
  },
  "keywords": [
    "programming language",
    "interpreted language",
    "functional programming",
    "immutable data"
  ]
}